
  



  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>categoties</title>
    
    <link rel="stylesheet" href="tyle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
</head>
<body>
  <div class="menu-bar">
    <div class="icon">    
        <h2 class="logo"><a ><img src="https://images.vexels.com/media/users/3/216637/raw/5cb9c03787ab7860fdd5dc4d13a72043-digital-library-logo-design.jpg" alt="digital library logo" width="100%" height="90px"></a></h2>
        </div>       
<ul>

    <a href="navigate.html"><li><em class="fa fa-home"></em>HOME</i></li></a>
    <li><em class="fa fa-user"></em><a href="#">ABOUT</a>
    <div class="sub-menu-1">
    <ul>
        <a href="mission.html"><li>MISSION</li></a>
        <a href="team.html"><li>TEAM</li></a>
        
    </ul>
    </div>
        </li>
<a href="king.html"><li class="active"><em class="fa fa-clone"></em>CATEGORIES</li></a>
<a href="navigate.html #dust"><li><em class="fa fa-address-book-o"></em>CONTACT US</li></a>
<a href="login.html"><li><em class="fa fa-sign-in" aria-hidden="true"></em>LOGIN</li></a>
<label  id="dark-change"></label>
 </ul>
 
 </div>
    

 <button onclick="history.back()">Go Back</button>
<header>
    <div class='containr'>
      <h1 class="glow">SELECT THE BOOK YOU NEED</h1>
    </div>
  </header>
  <div class='containr'>
    <ul1>
      <li1>
        <a class='normal' href="C:\Users\Suraj\OneDrive\Desktop\libraryr\bookreader\pyt1.html">
          <img src="python\python1.jpg" alt="java" style="width: 100%;" height="100%">
           <svg viewBox='0 0 80 76' x='0px' y='0px'>
            <g>
               </g>
          </svg>
        </a>
        <div class='info'>
          <h3>Fluent Python</h3>
          <p>BOOK:- Fluent Python <br> AUTHOR:- Luciano Ramalho</p>
        </div>
        <H456> .</H456><br>
        <h56 class="glow">Fluent Python</h56>
      </li1>
      <li1>
        <a class='normal' href="C:\Users\Suraj\OneDrive\Desktop\libraryr\bookreader\pyt2.html">
          <img src="python\python2.jpg" alt="java" style="width: 100%;" height="100%">
           <svg viewBox='0 0 80 76' x='0px' y='0px'>
            <g>
               </g>
          </svg>
        </a>
        <div class='info'>
          <h3>Head First Python</h3>
          <p>BOOK:- Head First Python<br> AUTHORS:-Paul Barry</p>
        </div>
        <H456> .</H456><br>
        <h56 class="glow">Head First Python</h56>
      </li1>
      <li1>
        <a class='normal' href='#'>
          <img src="python\python3.jpg" alt="java" style="width: 100%;" height="100%">
          
          <svg viewBox='0 0 80 76' x='0px' y='0px'>
            <g>
               </g>
          </svg>
        </a>
        <div class='info'>
          <h3>Programming Python</h3>
          <p>BOOK:- Programming Python<br> AUTHOR:- Mark Lutz</p>
          
        </div>
        <H456> .</H456><br>
        <h56 class="glow">Programming Python</h56>
      </li1>
      
     
      <li1>
        <a class='normal' href='#'>
          <img src="python\python5.jpg" alt="java" style="width: 100%;" height="100%">
         
          <svg viewBox='0 0 80 76' x='0px' y='0px'>
            <g>
              <path d='M 68.9708 24.8623 L 60.4554 2.3018 C 59.9641 0.7017 58.1628 -0.2583 56.5252 0.3817 L 1.9822 20.2222 C 0.3822 20.7022 -0.4179 22.6222 0.2222 24.2223 L 8.8624 47.7797 L 8.8624 35.1484 C 8.8624 29.5024 13.3425 24.8623 18.8857 24.8623 L 32.9442 24.8623 L 50.63 12.862 L 60.7829 24.8623 L 68.9708 24.8623 L 68.9708 24.8623 ZM 77.098 32.0625 L 18.8857 32.0625 C 17.2512 32.0625 16.0625 33.4511 16.0625 35.1484 L 16.0625 72.8491 C 16.0625 74.5477 17.2512 75.9375 18.8857 75.9375 L 77.098 75.9375 C 78.742 75.9375 79.9376 74.5477 79.9376 72.8491 L 79.9376 35.1484 C 79.9376 33.4511 78.742 32.0625 77.098 32.0625 L 77.098 32.0625 ZM 73.0626 68.0625 L 23.9375 68.0625 L 23.9375 61.0852 L 31.4704 43.7232 L 42.7696 57.6777 L 53.4138 46.8062 L 67.1695 41.9375 L 73.0626 55.0815 L 73.0626 68.0625 L 73.0626 68.0625 Z'></path>
            </g>
          </svg>
        </a>
        <div class='info'>
          <h3>Think Python</h3>
          <p>BOOK:- Think Python <br> AUTHOR:- Allen B. Downey</p>
        </div>
        <H456> .</H456><br>
        <h56 class="glow">Think Python</h56>
      </li1>
      <p>___________________________________________________________________________________________________</p>
       <li1>
         
        <a class='normal' href="#">
          <img src="python\python6.jpg" alt="java" style="width: 100%;" height="100%">
        
          <svg viewBox='0 0 80 76' x='0px' y='0px'>
            <g>
              <path d='M 68.9708 24.8623 L 60.4554 2.3018 C 59.9641 0.7017 58.1628 -0.2583 56.5252 0.3817 L 1.9822 20.2222 C 0.3822 20.7022 -0.4179 22.6222 0.2222 24.2223 L 8.8624 47.7797 L 8.8624 35.1484 C 8.8624 29.5024 13.3425 24.8623 18.8857 24.8623 L 32.9442 24.8623 L 50.63 12.862 L 60.7829 24.8623 L 68.9708 24.8623 L 68.9708 24.8623 ZM 77.098 32.0625 L 18.8857 32.0625 C 17.2512 32.0625 16.0625 33.4511 16.0625 35.1484 L 16.0625 72.8491 C 16.0625 74.5477 17.2512 75.9375 18.8857 75.9375 L 77.098 75.9375 C 78.742 75.9375 79.9376 74.5477 79.9376 72.8491 L 79.9376 35.1484 C 79.9376 33.4511 78.742 32.0625 77.098 32.0625 L 77.098 32.0625 ZM 73.0626 68.0625 L 23.9375 68.0625 L 23.9375 61.0852 L 31.4704 43.7232 L 42.7696 57.6777 L 53.4138 46.8062 L 67.1695 41.9375 L 73.0626 55.0815 L 73.0626 68.0625 L 73.0626 68.0625 Z'></path>
            </g>
          </svg>
        </a>
        <div class='info'>
          <h3>Learning with Python</h3>
          <p>BOOK:- Learning with Python <br> AUTHOR:- Chris Meyer</p>
        </div>
        <H456> .</H456><br>
        <h56 class="glow">Learning with Python</h56>
      </li1>
 
      <li1>
        <a class='normal' href='#'>
          <img src="python\python4.jpg" alt="java" style="width: 100%;" height="100%">
        
          <svg viewBox='0 0 80 76' x='0px' y='0px'>
            <g>
              <path d='M 68.9708 24.8623 L 60.4554 2.3018 C 59.9641 0.7017 58.1628 -0.2583 56.5252 0.3817 L 1.9822 20.2222 C 0.3822 20.7022 -0.4179 22.6222 0.2222 24.2223 L 8.8624 47.7797 L 8.8624 35.1484 C 8.8624 29.5024 13.3425 24.8623 18.8857 24.8623 L 32.9442 24.8623 L 50.63 12.862 L 60.7829 24.8623 L 68.9708 24.8623 L 68.9708 24.8623 ZM 77.098 32.0625 L 18.8857 32.0625 C 17.2512 32.0625 16.0625 33.4511 16.0625 35.1484 L 16.0625 72.8491 C 16.0625 74.5477 17.2512 75.9375 18.8857 75.9375 L 77.098 75.9375 C 78.742 75.9375 79.9376 74.5477 79.9376 72.8491 L 79.9376 35.1484 C 79.9376 33.4511 78.742 32.0625 77.098 32.0625 L 77.098 32.0625 ZM 73.0626 68.0625 L 23.9375 68.0625 L 23.9375 61.0852 L 31.4704 43.7232 L 42.7696 57.6777 L 53.4138 46.8062 L 67.1695 41.9375 L 73.0626 55.0815 L 73.0626 68.0625 L 73.0626 68.0625 Z'></path>
            </g>
          </svg>
        </a>
        <div class='info'>
          <h3>Data Analysis</h3>
          <p>BOOK:- Data Analysis <br> AUTHOR:- Wes McKinney</p>
        </div>
        <H456> .</H456><br>
        <h56 class="glow">Data Analysis</h56>
      </li1>
 
     
     
        
    </ul1>
  </div>
  <script>
    var content = document.getElementsByTagName('body')[0];
    var darkMode = document.getElementById('dark-change');
    darkMode.addEventListener('click', function(){
        darkMode.classList.toggle('active');
        content.classList.toggle('night');
    })
</script>
  </body>
  <script>
    const nodes = [].slice.call(document.querySelectorAll('li1'), 0);
const directions = { 0: 'top', 1: 'right', 2: 'bottom', 3: 'left' };
const classNames = ['in', 'out'].map(p => Object.values(directions).map(d => `${p}-${d}`)).reduce((a, b) => a.concat(b));

const getDirectionKey = (ev, node) => {
  const { width, height, top, left } = node.getBoundingClientRect();
  const l = ev.pageX - (left + window.pageXOffset);
  const t = ev.pageY - (top + window.pageYOffset);
  const x = l - width / 2 * (width > height ? height / width : 1);
  const y = t - height / 2 * (height > width ? width / height : 1);
  return Math.round(Math.atan2(y, x) / 1.57079633 + 5) % 4;
};

class Item {
  constructor(element) {
    this.element = element;
    this.element.addEventListener('mouseover', ev => this.update(ev, 'in'));
    this.element.addEventListener('mouseout', ev => this.update(ev, 'out'));
  }

  update(ev, prefix) {
    this.element.classList.remove(...classNames);
    this.element.classList.add(`${prefix}-${directions[getDirectionKey(ev, this.element)]}`);
  }
}


nodes.forEach(node => new Item(node));
</script>
  </html>