<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="tyle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
  <div class="menu-bar">
    <div class="icon">    
        <h2 class="logo"><a ><img src="https://images.vexels.com/media/users/3/216637/raw/5cb9c03787ab7860fdd5dc4d13a72043-digital-library-logo-design.jpg" alt="digital library logo" width="100%" height="90px"></a></h2>
        </div>       
<ul>

    <a href="navigate.html"><li ><em class="fa fa-home"></em>HOME</i></li></a>
    <li><em class="fa fa-user"></em><a href="#">ABOUT</a>
    <div class="sub-menu-1">
    <ul>
        <a href="#"><li>MISSION</li></a>
        <a href="team.html"><li>TEAM</li></a>
        
    </ul>
    </div>
        </li>
<a href="king.html"><li class="active"><em class="fa fa-clone"></em>CATEGORIES</li></a>
<a href="contact.html"><li><em class="fa fa-address-book-o"></em>CONTACT US</li></a>
<a href="login.html"><li><em class="fa fa-sign-in" aria-hidden="true"></em>LOGIN</li></a>

 </ul>
 
 </div>
 <button onclick="history.back()">Go Back</button>
<header>
    <div class='containr'>
      <h1 class="glow">SELECT THE CATEGORY OF BOOK YOU NEED</h1>
    </div>
  </header>
  <div class='containr'>
    <ul1>
      <li1>
        <a class='normal' href="java.html">
          <img src="C:\Users\Suraj\OneDrive\Desktop\libraryr\religion\r1.jpg" alt="java" style="width: 100%;" height="100%">
           <svg viewBox='0 0 80 76' x='0px' y='0px'>
            <g>
               </g>
          </svg>
        </a>
        <div class='info'>
          <h3>The Holy Bible</h3>
          <p>Click on the image to read The Holy Bible</p>
        </div>
        <H456> .</H456><br>
        <h56 class="glow">The Holy Bible</h56>
      </li1>
      <li1>
        <a class='normal' href='#'>
          <img src="C:\Users\Suraj\OneDrive\Desktop\libraryr\religion\r2.jpg" alt="java" style="width: 100%;" height="100%">
          
          <svg viewBox='0 0 80 76' x='0px' y='0px'>
            <g>
               </g>
          </svg>
        </a>
        <div class='info'>
          <h3>Feeling is the secret</h3>
          <p>Book:-Feeling is the secret<br>
            Author:- Neville Goddard
          </p>
          
        </div>
        <H456> .</H456><br>
        <h56 class="glow">Feeling is the secret</h56>
      </li1>

      <li1>
        <a class='normal' href="cet.html">
          <img src="C:\Users\Suraj\OneDrive\Desktop\libraryr\religion\r3.jpg" alt="java" style="width: 100%;" height="100%">
           <svg viewBox='0 0 80 76' x='0px' y='0px'>
            <g>
               </g>
          </svg>
        </a>
        <div class='info'>
          <h3>The Game of Life and How to Play it</h3>
          <p>Book:-The Game of Life and How to Play it<br>
        Author:-Florence Scovel Sinn</p>
        </div>
        <H456> .</H456><br>
        <h56 class="glow">The Game of Life and How to Play it</h56>
      </li1>
      <li1>
        <a class='normal' href="cet.html">
          <img src="C:\Users\Suraj\OneDrive\Desktop\libraryr\religion\r4.jpg" alt="java" style="width: 100%;" height="100%">
           <svg viewBox='0 0 80 76' x='0px' y='0px'>
            <g>
               </g>
          </svg>
        </a>
        <div class='info'>
          <h3>The Quran</h3>
          <p>Click on the image to read The Quran</p>
        </div>
        <H456> .</H456><br>
        <h56 class="glow">The Quran</h56>
      </li1>
      <p>_________________________________________________________________________________________</p>
      <li1>
        <a class='normal' href="java.html">
          <img src="C:\Users\Suraj\OneDrive\Desktop\libraryr\religion\r5.jpg" alt="java" style="width: 100%;" height="100%">
           <svg viewBox='0 0 80 76' x='0px' y='0px'>
            <g>
               </g>
          </svg>
        </a>
        <div class='info'>
          <h3>Secrets of Divine Love</h3>
          <p>CLICK ON THE IMAGE TO READ BOOK OF Secrets of Divine Love</p>
        </div>
        <H456> .</H456><br>
        <h56 class="glow">Secrets of Divine Love</h56>
      </li1>
      <li1>
        <a class='normal' href="java.html">
          <img src="C:\Users\Suraj\OneDrive\Desktop\libraryr\religion\r6.jpg" alt="java" style="width: 100%;" height="100%">
           <svg viewBox='0 0 80 76' x='0px' y='0px'>
            <g>
               </g>
          </svg>
        </a>
        <div class='info'>
          <h3>The Complete Jewish Study Bible</h3>
          <p>Click on the image to read "The Complete Jewish Study Bible" </p>
        </div>
        <H456> .</H456><br>
        <h56 class="glow">The Complete Jewish Study Bible</h56>
      </li1>
      <li1>
        <a class='normal' href="java.html">
          <img src="C:\Users\Suraj\OneDrive\Desktop\libraryr\religion\r7.jpg" alt="java" style="width: 100%;" height="100%">
           <svg viewBox='0 0 80 76' x='0px' y='0px'>
            <g>
               </g>
          </svg>
        </a>
        <div class='info'>
          <h3>The way to the spring</h3>
          <p>Book:-The way to the spring<br>
            Author:-Ben Ehrenreich</p>
        </div>
        <H456> .</H456><br>
        <h56 class="glow">The way to the spring</h56>
      </li1>
      <li1>
        <a class='normal' href="java.html">
          <img src="C:\Users\Suraj\OneDrive\Desktop\libraryr\religion\r8.jpg" alt="java" style="width: 100%;" height="100%">
           <svg viewBox='0 0 80 76' x='0px' y='0px'>
            <g>
               </g>
          </svg>
        </a>
        <div class='info'>
          <h3>Bhagavad Gita</h3>
          <p>Click on the image to read "Bhagavad Gita"</p>
        </div>
        <H456> .</H456><br>
        <h56 class="glow">Bhagavad Gita</h56>
      </li1>
      <p>_________________________________________________________________________________________</p>
      <li1>
        <a class='normal' href="java.html">
          <img src="C:\Users\Suraj\OneDrive\Desktop\libraryr\religion\r9.jpg" alt="java" style="width: 100%;" height="100%">
           <svg viewBox='0 0 80 76' x='0px' y='0px'>
            <g>
               </g>
          </svg>
        </a>
        <div class='info'>
          <h3>Why I am Hindu?</h3>
          <p>Book:- Why I am Hindu?<br>
            Author:- Shashi Tharoor</p>
        </div>
        <H456> .</H456><br>
        <h56 class="glow">Why I am Hindu?</h56>
      </li1>
      <li1>
        <a class='normal' href="java.html">
          <img src="C:\Users\Suraj\OneDrive\Desktop\libraryr\religion\r10.jpg" alt="java" style="width: 100%;" height="100%">
           <svg viewBox='0 0 80 76' x='0px' y='0px'>
            <g>
               </g>
          </svg>
        </a>
        <div class='info'>
          <h3>JAYA Mahabharata</h3>
          <p>Book:- JAYA Mahabharata<br>
            Author:- Devdutt Pattanaik</p>
        </div>
        <H456> .</H456><br>
        <h56 class="glow">JAYA Mahabharata</h56>
      </li1>
      <li1>
        <a class='normal' href="java.html">
          <img src="C:\Users\Suraj\OneDrive\Desktop\libraryr\religion\r13.jpg" alt="java" style="width: 100%;" height="100%">
           <svg viewBox='0 0 80 76' x='0px' y='0px'>
            <g>
               </g>
          </svg>
        </a>
        <div class='info'>
          <h3> GURU GRANTH SAHIB</h3>
          <p>CLICK ON THE IMAGE TO EXPLORE THE RELIGIOUS BOOKS OF SIKHISM</p>
        </div>
        <H456> .</H456><br>
        <h56 class="glow">Guru Granth Sahib </h56>
      </li1>
      <li1>
        <a class='normal' href="java.html">
          <img src="C:\Users\Suraj\OneDrive\Desktop\libraryr\religion\r12.jpg" alt="java" style="width: 100%;" height="100%">
           <svg viewBox='0 0 80 76' x='0px' y='0px'>
            <g>
               </g>
          </svg>
        </a>
        <div class='info'>
          <h3>Buddha A graphic Guide</h3>
          <p>Click on the image to read "Buddha A graphic Guide"</p>
        </div>
        <H456> .</H456><br>
        <h56 class="glow">.           Buddha <br>A graphic Guide</h56>
      </li1>
      <li1>
        <a class='normal' href="java.html">
          <img src="C:\Users\Suraj\OneDrive\Desktop\libraryr\religion\r14.jpg" alt="java" style="width: 100%;" height="100%">
           <svg viewBox='0 0 80 76' x='0px' y='0px'>
            <g>
               </g>
          </svg>
        </a>
        <div class='info'>
          <h3>Jainism</h3>
          <p>Book:- Jainism<br>
            Author:- Augustin Paniker</p>
        </div>
        <H456> .</H456><br>
        <h56 class="glow">           Jainism </h56>
      </li1>
      <p>_________________________________________________________________________________________</p>
     
    </ul1>
  </div>
  </body>
  <script>
    const nodes = [].slice.call(document.querySelectorAll('li1'), 0);
const directions = { 0: 'top', 1: 'right', 2: 'bottom', 3: 'left' };
const classNames = ['in', 'out'].map(p => Object.values(directions).map(d => `${p}-${d}`)).reduce((a, b) => a.concat(b));

const getDirectionKey = (ev, node) => {
  const { width, height, top, left } = node.getBoundingClientRect();
  const l = ev.pageX - (left + window.pageXOffset);
  const t = ev.pageY - (top + window.pageYOffset);
  const x = l - width / 2 * (width > height ? height / width : 1);
  const y = t - height / 2 * (height > width ? width / height : 1);
  return Math.round(Math.atan2(y, x) / 1.57079633 + 5) % 4;
};

class Item {
  constructor(element) {
    this.element = element;
    this.element.addEventListener('mouseover', ev => this.update(ev, 'in'));
    this.element.addEventListener('mouseout', ev => this.update(ev, 'out'));
  }

  update(ev, prefix) {
    this.element.classList.remove(...classNames);
    this.element.classList.add(`${prefix}-${directions[getDirectionKey(ev, this.element)]}`);
  }}


nodes.forEach(node => new Item(node));
</script>
  </html>